site 'http://community.opscode.com/api/v1'

cookbook 'apt', '1.8.4'

cookbook 'composer',
  :git => 'https://github.com/escapestudios-cookbooks/composer.git',
  :ref => 'master'

cookbook 'phpmyadmin',
  :git => 'https://github.com/chrisblackburn/chef-cookbooks.git',
  :path => 'phpmyadmin'

cookbook 'rbenv',
  :git => 'https://github.com/fnichol/chef-rbenv.git',
  :ref => '3b1c59abc1134a50b0b8844954eca9a566aaffb8'

cookbook 'ruby_build',
  :git => 'https://github.com/fnichol/chef-ruby_build.git'

cookbook 'python',
  :git => 'https://github.com/opscode-cookbooks/python.git'

cookbook 'nodejs'

cookbook 'imagemagick',
  :git => 'https://github.com/opscode-cookbooks/imagemagick.git'

cookbook 'jslint4java',
  :git => 'https://github.com/chrisblackburn/chef-jslint4java.git'

cookbook 'phantomjs', '0.1.0'

cookbook 'mysql',
  :git => 'https://github.com/opscode-cookbooks/mysql.git'

cookbook 'memcached',
  :git => 'https://github.com/opscode-cookbooks/memcached.git'

cookbook 'php',
  :git => 'https://github.com/chrisblackburn/chef-cookbooks.git',
  :path => 'php'

cookbook 'apache2',
  :git => 'https://github.com/opscode-cookbooks/apache2.git',
  :ref => 'COOK-3900'

cookbook 'git',
  :git => 'https://github.com/opscode-cookbooks/git.git'

cookbook 'subversion',
  :git => 'https://github.com/opscode-cookbooks/subversion.git'

cookbook 'java',
  :git => 'https://github.com/opscode-cookbooks/java.git'

cookbook 'unzip',
  :git => 'https://github.com/wharton/chef-unzip.git'

cookbook 'terraform', '0.2.1'

cookbook 'redis', '3.0.4'
