# phantomjs service for upstart

description     "phantomjs"
author          "Luke Morton <lukemorton.dev@gmail.com>"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn

exec phantomjs --webdriver=5001 --load-images=no --ignore-ssl-errors=true --proxy-type=none
